<%@ Master Language="C#" 
           AutoEventWireup="true"
           CodeBehind="Admin.master.cs" 
           Inherits="PetsWonderland.Client.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Administration</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
  
    <asp:ContentPlaceHolder ID="AdminStyleSheets" runat="server">
        <link href="<%= ResolveUrl("~/Content/External/FontAwesome/font-awesome.css") %>" rel="stylesheet" type="text/css" />   
        <link href="<%= ResolveUrl("~/Content/Admin/bootstrap.min.css") %>" rel="stylesheet" type="text/css" />   
        <link href="<%= ResolveUrl("~/Content/Admin/material-dashboard.css") %>" rel="stylesheet" type="text/css" />   
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>         
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" /> 
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />                                   
            </Scripts>
        </asp:ScriptManager>

        <div class="wrapper">
            <%-- Sidebar--%>
            <div class="sidebar" data-color="purple" data-image="../Images/Admin/sidebar-1.jpg">
                <div class="sidebar-wrapper">
	                <ul class="nav">
	                    <li class="active">
	                        <a href="dashboard.html">
	                            <i class="fa fa-home"></i>
	                            <p>Dashboard</p>
	                        </a>
	                    </li>
                        <li>
	                        <a href="user.html">
	                            <i class="fa fa-newspaper-o"></i>
	                            <p>Content pages</p>
	                        </a>
	                    </li>
	                    <li>
	                        <a href="user.html">
	                            <i class="fa fa-hotel"></i>
	                            <p>Hotel registrations</p>
	                        </a>
	                    </li>	               
	                </ul>
	    	    </div>
            </div>
            	    
            <div class="main-panel">
                 <%-- Top navigation --%>
			    <nav class="navbar navbar-transparent navbar-absolute">
				    <div class="container-fluid">
					    <div class="navbar-header">
						    <button type="button" class="navbar-toggle" data-toggle="collapse">
							    <span class="sr-only">Toggle navigation</span>
							    <span class="icon-bar"></span>
							    <span class="icon-bar"></span>
							    <span class="icon-bar"></span>
						    </button>
						    <a class="navbar-brand" href="/">PetsWonderland</a>
					    </div>					    
				    </div>
			    </nav>

                <%-- Main dashboard content --%>
                <div class="content">
				    <div class="container-fluid">
				        <asp:ContentPlaceHolder ID="DashboardMainContent" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>			                
        </div>        
    </form>

    <asp:ContentPlaceHolder ID="CustomAdminScripts" runat="server">
        <script src="<%= ResolveUrl("~/Scripts/Admin/material.min.js") %>" type="text/javascript"></script>
        <script src="<%= ResolveUrl("~/Scripts/Admin/material-dashboard.js") %>" type="text/javascript"></script>                          
    </asp:ContentPlaceHolder>
</body>
</html>
