<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PetsWonderland.Client.SiteMaster" %>

<%@ Register Src="~/PageControls/Homepage/QuickContactControl.ascx" TagPrefix="hps" TagName="QuickContactControl" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Premium pets services</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />

	<link href="~/Content/Site.css" rel="stylesheet" type="text/css" media="screen" runat="server" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="CustomStylesheets" runat="server"></asp:ContentPlaceHolder>
</head>
<body data-spy="scroll" data-target="#main-nav" data-offset="70">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" /> 
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />                                                                
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
                         
        <header>
            <div id="main-nav" class="navbar navbar-inverse navbar-fixed-top" >
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="nav navbar-brand" runat="server" href="~/">
                            <img src="~/Images/Pages/logo.png" runat="server"/>
                            Pets Wonderland
                        </a>
                    </div>
                    <div class="navbar-collapse collapse navbar-right">
                        <ul class="nav navbar-nav ">
                            <li>
                                <a runat="server" href="~/">
                                    <i class="fa fa-home"></i>
                                    Home
                                </a>
                            </li>                        
                            <li><a runat="server" class="page-scroll" href="#about">Services</a></li>
                            <li><a runat="server" class="page-scroll" href="#guest-book">Guest Book</a></li>
                            <li><a runat="server" class="page-scroll" href="#hotels">Browse Hotels</a></li>          
                        </ul>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul class="user-nav nav navbar-nav navbar-right">
                                    <li>
                                        <a runat="server" href="~/Account/Register.aspx">
                                            <i class="fa fa-key"></i>
                                            Register
                                        </a>
                                    </li>
                                    <li>
                                        <a runat="server" href="~/Account/Login.aspx">
                                            <i class="fa fa-sign-in"></i>
                                            Log in
                                        </a>
                                    </li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <ul class="user-nav nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Account/Manage.aspx" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName() %> !</a></li>
                                    <li><a runat="server" href="~/Account/Manage.aspx" title="Manage your account">Hello, <%: Context.User.IsInRole("User") %> !</a></li>
                                    <li><a runat="server" href="~/Account/Manage.aspx" title="Manage your account">Hello, <%: Context.User.IsInRole("Admin") %> !</a></li>
                                    <li><a runat="server" href="~/Account/Manage.aspx" title="Manage your account">Hello, <%: Context.User.IsInRole("Hotel manager") %> !</a></li>                               
                                    <li>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>
                        
                        <asp:LoginView runat="server">
                            <RoleGroups>
                                <asp:RoleGroup Roles="Admin">
                                    <ContentTemplate>
                                        <ul class="nav navbar-nav">                                       
                                            <li><a runat="server" href="~/Admin/Dashboard.aspx">Administraction</a></li>
                                        </ul>
                                    </ContentTemplate>
                                </asp:RoleGroup>

                                <%-- Regular User--%>
                                <asp:RoleGroup Roles="User">
                                    <ContentTemplate>
                                        <ul class="nav navbar-nav">
                                            <li><a runat="server" href="~/User/Profile.aspx">For the Regular User</a></li>                                           
                                        </ul>
                                    </ContentTemplate>
                                </asp:RoleGroup>

                                <%-- Hotel Manager--%>
                                <asp:RoleGroup Roles="Hotel manager">
                                    <ContentTemplate>
                                        <ul class="nav navbar-nav">
                                            <li><a runat="server" href="#">Panel</a></li>
                                        </ul>
                                    </ContentTemplate>
                                </asp:RoleGroup>
                            </RoleGroups>

                        </asp:LoginView>
                    </div>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="HeaderPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        </header>
         
        <main>
            <asp:ContentPlaceHolder ID="OuterContent" runat="server"></asp:ContentPlaceHolder>
            
            <div class="body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>                       
            </div>
        </main>
        
        <footer>
            <p class="text-center">Footer</p>	
     		
		</footer>                          
    </form>
    
    <hps:QuickContactControl runat="server"/>

    <asp:ContentPlaceHolder ID="CustomScripts" runat="server">
            
    </asp:ContentPlaceHolder>
</body>
</html>
