<%@ Control Language="C#"
			AutoEventWireup="true" 
			CodeBehind="HomepageGuestBookControl.ascx.cs"
			Inherits="PetsWonderland.Client.PageControls.Homepage.HomepageGuestBookControl" %>

<section id="guest-book" class="hp-hotels generic-section">
	<div class="section-title">
        <h2>Guest Book</h2>
    </div>
	<diV>
		<div class="qot-week">
			<div class="qot-pic"></div>
			<br />
			<h6 class="qot-title">Quote of the Week</h6>
			<blockquote>
				<p>
					We’ve entrusted our family dogs, Murphy and Coda, to ADOGO frequently for both boarding and day care. 
					I have known John, his wife Stacey and their family for several years. …
					I have the highest regard for his vision and ability to grow ADOGO to a national brand that is a leader in the pet industry.
				</p>
				<cite title="">Dave St. Peter <small>Minnesota Twins President</small></cite>
			</blockquote>
		</div>
	</diV>
</section>